server.port=6082
server.servlet.context-path=/

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
# eureka的配置
spring.application.name=project-backup-consumer-6082
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka
eureka.instance.instance-id=backup-consumer-6082
eureka.client.register-with-eureka=false
# 开启熔断机制
#feign.hystrix.enabled=true
#feign.httpclient.enabled=true
# 关闭ribbon注册eureka
ribbon.eureka.enabled=false

springcloud-provider.ribbon.listOfServers=localhost:8082
