<!DOCTYPE html>
<html class="x-admin-sm">
<head>
    <meta charset="UTF-8">
    <title>欢迎页面-X-admin2.2</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/xadmin.css">
    <script type="text/javascript" src="./lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="./js/xadmin.js"></script>


    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <link rel="stylesheet" href="lib/layui/css/layui.css"  media="all">

    <script type="text/javascript" src="lib/layui/layui.js" charset="utf-8"></script>

    <script>

        layui.use('upload', function() {
            var $ = layui.jquery
                , upload = layui.upload;

            //拖拽上传
            upload.render({
                elem: '#test10'
                ,url: '/upload/'
                ,done: function(res){
                    console.log(res)
                }
            });

            upload.render({
                elem: '#test11'
                ,url: '/upload/'
                ,done: function(res){
                    console.log(res)
                }
            });
        });
    </script>
</head>

<style>
    /*定义图像以及大小*/
    .imageFileInput01{
        width: 222px;
        height: 201px;
        position: absolute;
        left: 40px;
        top: 140px;
        /*background-color: red; !*这里可以换成图片路径（background-image：../img/....）注意图片路径*!*/
        background-image: url("img/zheng.png");

    }
    /*定义图像以及大小*/
    .imageFileInput02{
        width: 222px;
        height: 201px;
        position: absolute;
        left: 450px;
        top: 140px;
        /*background-color: red; !*这里可以换成图片路径（background-image：../img/....）注意图片路径*!*/
        background-image: url("img/fan.png");

    }

    /*定义上传*/
    .fileInput{
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        opacity: 0;
    }
    #a1{
        width:700px;
        height:400px;
        border: 2px black solid;
        background-color: #FFFFFF;
    }

</style>
<body>
<div>
    <h1 style="color: #1A1B20">请上传驾驶证</h1>
    <form action="">
        <div id="a1">
            <div class="imageFileInput01">
                <div class="layui-upload-drag" id="test10">
                    <i class="layui-icon"></i>
                    <p>点击上传，或将文件拖拽到此处</p>
                </div>
            </div>
            <div class="imageFileInput02">
                <div class="layui-upload-drag" id="test11">
                    <i class="layui-icon"></i>
                    <p>点击上传，或将文件拖拽到此处</p>
                </div>
            </div>

        </div>
        <input type="submit" value="提交" class="layui-btn" lay-filter="save" style="font-size: 15px;width: 60px;height: 50px;">

    </form>
</div>

</body>
</html>
