server.port=8082
server.servlet.context-path=/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.11.164:3306/qy100_seven_rental_cars_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 配置项目启动的时候默认加载sql文件，初始化数据库和表以及表中的数据(只适用于springboot2.x)
# 只向的是sql文件所存放的目录，按照springboot的官方规定，schema:只加载表结构以及数据库，并不加表中的数据
spring.datasource.schema=classpath:sql/qy100_seven_rental_cars_db.sql
# 只向的是sql文件所存放的目录，按照springboot的官方规定，只加载表中数据
#spring.datasource.data=

# always:总是会加载，也就是说当项目只要一重启，就会初始化表以及表数据
# 当项目第一次运行的时候才需要加载，否则不再需要加载
# never:永远不加载
# embedded:初始化的是内存数据库(redis)，并不是关系型数据库
spring.datasource.initialization-mode=never

mybatis.type-aliases-package=com.aaa.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# 驼峰命名规则，如果说在数据库中的字段为user_name,user_id ---> 在实体类中映射的时候直接会映射成userName,userId
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.aaa.mapper=debug
spring.application.name=springcloud-provider

eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka
eureka.instance.instance-id=backup-provider-8082

info.app.name=springcloud-backup-provider
info.app.port=8082
info.company.name=AAA software education

# 配置通用mapper
# 配置主键自增规则，可以不配，默认就是mysql
mapper.identity=MYSQL
# 通用mapper配置
mapper.mappers=tk.mybatis.mapper.common.Mapper
# 设置 insert 和 update 中，是否判断字符串类型
# update set user where 1 = 1 and <if test="user_id != null">user_id = #{user_id}</if>
mapper.not-empty=true
# 枚举在通用mapper中是不认识的，所以必须要让通用mapper知道枚举，也就是说如果是枚举必须要按照简单的类型来进行处理
mapper.enum-as-simple-type=true

# 分页插件的配置
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true


